<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./assets/css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.css" integrity="sha512-gX6K9e/4ewXjtn8Q/oePzgIxs2KPrksR4S2NNMYLxenvF7n7eNon9XbqQxb+5jcqYBVCcncIxqF6fXJYgQtoAg==" crossorigin="anonymous" />
    <title>Welcome to Codetron</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand"> <img src="./assets/images/codetronlogo.png" alt="Codetron Logo" width="140" height="40"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuitterNav" >
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="./pages/courses.html" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
					  Courses
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="./pages/courses.html">View Courses</a></li>
					  <!-- <li><hr class="dropdown-divider"></li>
					  <span id="navDropItem#"></span> -->
					</ul>
				</li>

				<span id="navSession"></span>
				<span id="navSession2"></span>
				<span id="navSession3"></span>
			</ul>
		</div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Jumbotron -->
    <header class="jumbotron text-center">
		<h1>Codetron Coding School</h1>
		<p class="lead">Coding for everyone, everywhere</p>
    </header>

<div class="container">

	<div class="card text-center">
		<div class="card-header">
		  Welcome to Codetron!
		</div>
		<div class="card-body">
		  <h5 class="card-title">Register Now!</h5>
		  <p class="card-text">Book your first course now! All of our course are friendly for everyone, even if you have no coding knowledge at all!</p>
		  <p><em>Anyone can code!</em></p>
		  <a href="./pages/register.html" class="btn btn-dark">Register Now!</a>
		</div>
	  </div>

	<br>

	<div class="card-group">
		<div class="card">
		  <img src="./assets/images/html.png" class="card-img-top">
		  <div class="card-body">
			<h5 class="card-title">HTML Course</h5>
			<p class="card-text">HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages. ... This course has everything you need to learn how write HTML code from scratch. Fast paced get to the point training, to learn about creating websites and using HTML code.</p>
			<p class="card-text"><small class="text-muted">Available Soon</small></p>
		  </div>
		</div>
		<div class="card">
		  <img src="./assets/images/css.png" class="card-img-top">
		  <div class="card-body">
			<h5 class="card-title">CSS Course</h5>
			<p class="card-text">CSS Training Course - Introduction. In this Introduction to CSS training course you will learn how to leverage the power of Cascading Style Sheets to separate structure from content in your HTML documents. You'll learn how to use selectors, cascading and inheritance with confidence.</p>
			<p class="card-text"><small class="text-muted">Available Soon</small></p>
		  </div>
		</div>
		<div class="card">
		  <img src="./assets/images/bootstrap.png" class="card-img-top">
		  <div class="card-body">
			<h5 class="card-title">Bootstrap Course</h5>
			<p class="card-text">Learn how to use one of the most popular front-end frameworks, Bootstrap 4, to quickly layout and style your website!</p>
			<p class="card-text"><small class="text-muted">Available Soon</small></p>
		  </div>
		</div>
	  </div>
	</div>
    <!-- Footer -->
    <footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Codetron Booking Services | Codetron Coding Bootcamp &copy; 2021</p>
	</footer> 

    <!-- JQuery and Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	<!-- SweetAlert JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
	<!-- JS links -->
	<script src="./assets/js/index.js"></script>
</body>
</html>