<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="../assets/css/courses.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.css" integrity="sha512-gX6K9e/4ewXjtn8Q/oePzgIxs2KPrksR4S2NNMYLxenvF7n7eNon9XbqQxb+5jcqYBVCcncIxqF6fXJYgQtoAg==" crossorigin="anonymous" />
    <title>Courses Page</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
		<a href="../index.html" class="navbar-brand"> <img src="../assets/images/codetronlogo.png" alt="Codetron Logo" width="140" height="40"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="./courses.html" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
					  Courses
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="./courses.html">View Courses</a></li>
					  <li><hr class="dropdown-divider"></li>
					  <span id="navDropItem"></span>
					</ul>
				</li>
				<span id="navSession"></span>
				<span id="navSession2"></span>
				<span id="navSession3"></span>
				<span id="navSession4"></span>
				<span id="navSession5"></span>
				<span id="navSession6"></span>
			</ul>
		</div>
	</nav>
	<!-- Navbar end -->
<div class="container my-5" id="courses-cont">
    <h2 class="text-center pt-5 mt-3">Available Courses</h2>
	<!-- The func of this file is to display all of the courses inside the db -->
    <main class="container my-5">
        <div id="adminButton" class="row"></div>
        <div id="coursesContainer" class="row">
            <div class="col-md-12">
                <section class="jumbotron text-center my-5">
                    <h2 class="my-5"><span class="spinner-grow text-dark"></span>Fetching courses...</h2>
                </section>
            </div>
        </div>
    </main>
</div>
	<!-- <div class="col-md-6 my-3">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title"></h5>
				<p class="card-text text-left"></p>
			</div>
		</div>
	</div> -->

    <!-- Footer -->
    <footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Codetron Booking Services | Codetron Coding Bootcamp &copy; 2021</p>
	</footer> 

    <!-- JQuery and Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	<!-- SweetAlert JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
	<!-- linked js files -->
	<script src="../assets/js/courses.js"></script>
	<script src="../assets/js/script.js"></script>
</body>
</html>