<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/editCourse.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.css" integrity="sha512-gX6K9e/4ewXjtn8Q/oePzgIxs2KPrksR4S2NNMYLxenvF7n7eNon9XbqQxb+5jcqYBVCcncIxqF6fXJYgQtoAg==" crossorigin="anonymous" />
    <title>Edit Course Page</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
		<a href="../index.html" class="navbar-brand"> <img src="../assets/images/codetronlogo.png" alt="Codetron Logo" width="140" height="40"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="./courses.html" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
					  Courses
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="./courses.html">View Courses</a></li>
					  <li><hr class="dropdown-divider"></li>
					  <span id="navDropItem"></span>
					</ul>
				</li>
				<span id="navSession"></span>
				<span id="navSession2"></span>
				<span id="navSession3"></span>
				<span id="navSession4"></span>
				<span id="navSession5"></span>
				<span id="navSession6"></span>
			</ul>
		</div>
	</nav>
	<!-- Navbar end -->

	<!-- Bootstrap add course form -->
	<div class="container my-5" id="form-cont">
		<h2 class="text-center my-3">Edit Course</h2>	
			<form id="editCourse">
				<div class="form-row">		
					<div class="input-group mb-3 col-md-9">
					<div class="input-group-prepend">
					  <span class="input-group-text" id="inputGroup-sizing-default">Course Name</span>
					</div>
					<input type="text" id="editName" class="form-control" placeholder="Enter Course Name">
					</div>

					<div class="input-group mb-3 col-md-3">
						<div class="input-group-prepend">
						  <span class="input-group-text" id="inputGroup-sizing-default">Price</span>
						</div>
						<input type="number" id="editPrice" class="form-control" placeholder="₱">
					</div>

					<div class="input-group">
						<div class="input-group-prepend">
						  <span class="input-group-text">Course Description</span>
						</div>
						<textarea id="editDescription" class="form-control"></textarea>
					</div>

					<button type="submit" class="btn btn-block btn-dark my-3">Apply Changes</button>
				</div>
			</form>
	</div>
	<!-- Bootstrap add course end form -->
</div>
    <!-- Footer -->
    <footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Codetron Booking Services | Codetron Coding Bootcamp &copy; 2021</p>
	</footer> 

    <!-- JQuery and Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<!-- SweetAlert JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
	<!-- JS links -->
	<script src="../assets/js/editCourse.js"></script>
	<script src="../assets/js/script.js"></script>
</body>
</html>