<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.css" integrity="sha512-gX6K9e/4ewXjtn8Q/oePzgIxs2KPrksR4S2NNMYLxenvF7n7eNon9XbqQxb+5jcqYBVCcncIxqF6fXJYgQtoAg==" crossorigin="anonymous" />
	<title>Login Page</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
		<a href="../index.html" class="navbar-brand"> <img src="../assets/images/codetronlogo.png" alt="Codetron Logo" width="140" height="40"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link">Courses</a>
				</li>
				<li class="nav-item">
					<a href="../pages/register.html" class="nav-link">Register</a>
				</li>
				<li class="nav-item">
					<a href="./login.html" class="nav-link active">Log in</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar end -->

	<!-- Header Jumbotron -->
	<header class="jumbotron text-center">
		<h1>Codetron Booking System</h1>
		<p class="lead">Booking for everyone, everywhere</p>
		<a href="#" class="btn btn-outline-dark"> Book Now!</a>
	</header>
	<!-- Jumbotron end -->
    
	<!-- Login form -->
	<div class="container my-5" id="login-Cont">
		<h2 class="text-center my-5">Login</h2>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="loginUser">
					
					<!-- Original Email and Password input -->
					<!-- <input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address"> -->

					<!-- <input type="password" id="password" class="form-control mb-3" placeholder="Input Password"> -->

					<!-- Bootstrap email input -->
					<div class="input-group mb-3">
						<div class="input-group-prepend">
						  <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
						</div>

						<input type="text" class="form-control" id="userEmail"
						placeholder="mail@email.com">
					</div>

					<!-- Bootstrap password input -->
					<div class="input-group mb-3">
						<div class="input-group-prepend">
						  <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
						</div>

						<input type="password" class="form-control" id="password"
						placeholder="supersecretpassword">
					</div>



					<button type="submit" class="btn btn-block btn-dark"> Log In</button>
					<a href="./register.html" class="btn btn-block text-dark"> Not yet Registered? Sign Up</a>

				</form>
			</div>	
		</div>
	</div>
	<!-- login end -->

    <!-- Footer -->
    <footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Codetron Booking Services | Codetron Coding Bootcamp &copy; 2020</p>
	</footer> 

    <!-- JQuery and Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	<!-- SweetAlert JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
	<!-- JS links -->
	<script src="../assets/js/login.js"></script>
</body>
</html>